In [1]:
import pandas as pd
import numpy as np
pd.options.mode.chained_assignment = None

In [2]:
df=  pd.read_csv("./data/Data_Science_Jobs_in_India.csv", index_col=0)
df.head()

,company_name,job_title,min_experience,avg_salary,min_salary,max_salary,num_of_salaries
0,TCS,Data Scientist,2,7.8L,4.5L,16.0L,841
1,Accenture,Data Scientist,2,12.8L,5.8L,23.0L,501
2,IBM,Data Scientist,2,13.4L,5.3L,25.0L,394
3,Cognizant,Data Scientist,2,9.8L,5.0L,18.0L,318
4,Capgemini,Data Scientist,2,8.6L,4.8L,14.6L,300

In [3]:
df.tail()

,company_name,job_title,min_experience,avg_salary,min_salary,max_salary,num_of_salaries
1597,Collabera Technologies,Data Architect,8,17.0L,12.0L,23.1L,4
1598,Coforge,Data Architect,7,27.1L,18.5L,39.0L,4
1599,Hitachi,Data Architect,21,40.0L,25.0L,50.0L,3
1600,GE Power,Data Architect,7,16.7L,14.9L,19.0L,3
1601,T-Systems,Data Architect,16,33.3L,33.0L,34.0L,3

In [4]:
#making a Dataframe of top 5 service based and product based companies
df5_both = df[(df.company_name.isin(['TCS','Infosys','Wipro','Accenture','Cognizant'])) | (df.company_name.isin(['Dell','Amazon','Apple','PayPal','Google']))]
df5_service = df[df.company_name.isin(['TCS','Infosys','Wipro','Accenture','Cognizant'])]
df5_product = df[df.company_name.isin(['Dell','Amazon','Apple','PayPal','Google'])]

In [5]:
df5_both.avg_salary = df5_both.avg_salary.str.replace('L', '').values.astype(np.float64)
df5_both.min_salary = df5_both.min_salary.str.replace('L', '').values.astype(np.float64)
df5_both.max_salary = df5_both.max_salary.str.replace('L', '').values.astype(np.float64)


df5_service.avg_salary = df5_service.avg_salary.str.replace('L', '').values.astype(np.float64)
df5_service.min_salary = df5_service.min_salary.str.replace('L', '').values.astype(np.float64)
df5_service.max_salary = df5_service.max_salary.str.replace('L', '').values.astype(np.float64)


df5_product.avg_salary = df5_product.avg_salary.str.replace('L', '').values.astype(np.float64)
df5_product.min_salary = df5_product.min_salary.str.replace('L', '').values.astype(np.float64)
df5_product.max_salary = df5_product.max_salary.str.replace('L', '').values.astype(np.float64)

In [6]:
df5_both.reset_index(drop=True)
df5_service.reset_index(drop=True)

,company_name,job_title,min_experience,avg_salary,min_salary,max_salary,num_of_salaries
0,TCS,Data Scientist,2,7.8,4.5,16.0,841
1,Accenture,Data Scientist,2,12.8,5.8,23.0,501
2,Cognizant,Data Scientist,2,9.8,5.0,18.0,318
3,Infosys,Data Scientist,2,9.3,4.5,24.0,228
4,Wipro,Data Scientist,2,9.7,4.5,18.2,225
5,TCS,Business Analyst,2,6.9,3.0,12.0,4200
6,Accenture,Business Analyst,1,7.0,2.7,14.7,1900
7,Wipro,Business Analyst,2,8.6,4.2,15.5,1200
8,Cognizant,Business Analyst,1,8.6,4.5,14.0,1100
9,Infosys,Business Analyst,1,8.9,4.4,16.5,692
10,TCS,Data Analyst,1,4.7,2.4,8.9,1600
11,Cognizant,Data Analyst,1,5.5,2.9,8.3,1200
12,Accenture,Data Analyst,1,5.2,2.3,11.0,1100
13,Wipro,Data Analyst,1,4.8,2.2,9.0,475
14,Infosys,Data Analyst,1,5.7,3.4,12.0,323
15,TCS,Data Engineer,1,5.8,3.9,10.1,819
16,Accenture,Data Engineer,1,9.0,5.0,16.8,332
17,Cognizant,Data Engineer,1,7.5,4.5,13.3,292
18,Infosys,Data Engineer,1,5.5,3.6,10.0,196
19,Wipro,Data Engineer,1,6.6,4.0,14.5,175
20,Accenture,Senior Data Scientist,3,18.9,10.5,30.5,80
21,TCS,Senior Data Scientist,4,16.7,8.6,30.0,79
22,Cognizant,Senior Data Scientist,4,17.9,12.0,25.2,57
23,Wipro,Senior Data Scientist,4,16.1,8.0,30.0,43
24,Infosys,Senior Data Scientist,4,18.1,9.0,30.0,25
25,TCS,Senior Business Analyst,3,7.7,3.5,14.0,1100
26,Accenture,Senior Business Analyst,3,10.3,5.5,15.4,1100
27,Cognizant,Senior Business Analyst,2,13.9,9.0,18.7,616
28,Wipro,Senior Business Analyst,4,12.8,6.1,22.0,280
29,Infosys,Senior Business Analyst,4,12.9,7.0,21.0,128
30,Accenture,Senior Data Analyst,3,9.9,6.5,14.6,213
31,TCS,Senior Data Analyst,3,6.0,2.9,11.2,118
32,Cognizant,Senior Data Analyst,2,6.2,3.0,15.2,109
33,Wipro,Senior Data Analyst,2,7.1,3.0,11.7,54
34,Infosys,Senior Data Analyst,3,9.9,5.3,15.0,45
35,Accenture,Senior Data Engineer,3,14.3,9.5,22.9,83
36,TCS,Senior Data Engineer,5,13.3,7.9,20.9,65
37,Cognizant,Senior Data Engineer,4,15.1,9.0,23.0,51
38,Wipro,Senior Data Engineer,4,13.1,8.0,20.0,40
39,Infosys,Senior Data Engineer,2,8.7,4.5,15.5,13
40,TCS,Machine Learning Engineer,1,5.8,4.0,9.3,193
41,Accenture,Machine Learning Engineer,2,9.9,5.4,15.2,61
42,Wipro,Machine Learning Engineer,1,5.9,3.5,13.0,45
43,Infosys,Machine Learning Engineer,2,6.7,4.3,14.7,28
44,Cognizant,Machine Learning Engineer,1,8.0,4.0,15.2,28
45,Accenture,Data Architect,8,24.6,15.8,33.0,55
46,TCS,Data Architect,8,19.9,13.0,30.0,49
47,Cognizant,Data Architect,10,19.6,15.0,25.5,42
48,Wipro,Data Architect,8,20.2,13.0,27.5,29
49,Infosys,Data Architect,13,19.8,11.9,32.0,8

In [7]:
df5_product.reset_index(drop=True)

,company_name,job_title,min_experience,avg_salary,min_salary,max_salary,num_of_salaries
0,Amazon,Data Scientist,2,28.1,9.5,50.0,140
1,PayPal,Data Scientist,3,27.7,15.0,45.0,57
2,Dell,Data Scientist,1,17.0,8.0,27.0,27
3,Apple,Data Scientist,2,33.6,8.2,74.5,15
4,Amazon,Business Analyst,2,11.3,4.8,20.0,445
5,Dell,Business Analyst,2,7.0,4.6,10.2,89
6,Amazon,Data Analyst,1,5.2,2.5,15.3,380
7,Dell,Data Analyst,1,5.8,2.5,12.0,68
8,Google,Data Analyst,1,15.5,2.6,50.0,63
9,PayPal,Data Analyst,1,17.2,8.0,30.0,25
10,Amazon,Data Engineer,2,22.0,11.0,40.0,166
11,PayPal,Data Engineer,4,21.6,12.8,31.0,44
12,Dell,Data Engineer,1,12.8,5.5,20.0,26
13,Google,Data Engineer,3,45.3,16.5,93.5,16
14,Apple,Data Engineer,3,25.0,17.0,35.0,11
15,Amazon,Senior Data Scientist,5,41.5,26.0,75.0,30
16,PayPal,Senior Data Scientist,6,40.7,30.0,45.0,15
17,Dell,Senior Data Scientist,3,23.2,15.0,32.0,11
18,Dell,Senior Business Analyst,2,11.6,8.5,15.5,84
19,Amazon,Senior Business Analyst,3,20.1,4.5,30.0,67
20,Dell,Senior Data Analyst,3,11.7,9.0,18.0,33
21,Amazon,Senior Data Analyst,2,8.6,3.9,25.5,19
22,Amazon,Senior Data Engineer,6,32.0,18.0,45.0,19
23,Dell,Senior Data Engineer,2,13.2,9.2,18.0,10
24,PayPal,Senior Data Engineer,6,23.7,19.0,28.0,7
25,Amazon,Machine Learning Engineer,1,12.5,4.2,28.5,13

In [8]:
df5_service.describe()

       min_experience  avg_salary  min_salary  max_salary  num_of_salaries
count       50.000000   50.000000   50.000000   50.000000        50.000000
mean         2.940000   10.780000    6.120000   18.160000       451.080000
std          2.526674    5.080415    3.467693    6.924284       712.846059
min          1.000000    4.700000    2.200000    8.300000         8.000000
25%          1.000000    6.750000    3.675000   13.475000        51.750000
50%          2.000000    9.150000    4.500000   15.500000       184.000000
75%          4.000000   13.750000    8.000000   22.975000       587.250000
max         13.000000   24.600000   15.800000   33.000000      4200.000000

In [9]:
df5_product.describe()

       min_experience  avg_salary  min_salary  max_salary  num_of_salaries
count       26.000000   26.000000   26.000000   26.000000        26.000000
mean         2.615385   20.534615   10.607692   35.153846        72.307692
std          1.601922   11.240923    7.215756   20.608508       108.239279
min          1.000000    5.200000    2.500000   10.200000         7.000000
25%          1.250000   11.900000    4.650000   20.000000        15.250000
50%          2.000000   18.650000    8.750000   30.000000        28.500000
75%          3.000000   27.025000   15.000000   45.000000        67.750000
max          6.000000   45.300000   30.000000   93.500000       445.000000

In [10]:
df5_service.job_title.unique()

array(['Data Scientist', 'Business Analyst', 'Data Analyst',
       'Data Engineer', 'Senior Data Scientist',
       'Senior Business Analyst', 'Senior Data Analyst',
       'Senior Data Engineer', 'Machine Learning Engineer',
       'Data Architect'], dtype=object)

In [11]:
df5_product.job_title.unique()

array(['Data Scientist', 'Business Analyst', 'Data Analyst',
       'Data Engineer', 'Senior Data Scientist',
       'Senior Business Analyst', 'Senior Data Analyst',
       'Senior Data Engineer', 'Machine Learning Engineer'], dtype=object)

In [12]:
# Based on above two cells, it is evident that both the types have same roles available except Data Architect which is
# only present in Service Based compnaies

In [13]:
df5_service.groupby('job_title').min_experience.mean().round(2)

job_title
Business Analyst             1.4
Data Analyst                 1.0
Data Architect               9.4
Data Engineer                1.0
Data Scientist               2.0
Machine Learning Engineer    1.4
Senior Business Analyst      3.2
Senior Data Analyst          2.6
Senior Data Engineer         3.6
Senior Data Scientist        3.8
Name: min_experience, dtype: float64

In [14]:
df5_product.groupby('job_title').min_experience.mean().round(2)

job_title
Business Analyst             2.00
Data Analyst                 1.00
Data Engineer                2.60
Data Scientist               2.00
Machine Learning Engineer    1.00
Senior Business Analyst      2.50
Senior Data Analyst          2.50
Senior Data Engineer         4.67
Senior Data Scientist        4.67
Name: min_experience, dtype: float64

In [15]:
# Based on above two cells, The average number of years of experience for Machine Learning Engineer, Senior Business
# Analysist and Senior Data Analyst is less in product compnaies than service companies.
# Except these three, it requires more or same number of experience for a role in product companies than in service companies

In [16]:
df5_service.groupby('job_title').avg_salary.mean().round(2)

job_title
Business Analyst              8.00
Data Analyst                  5.18
Data Architect               20.82
Data Engineer                 6.88
Data Scientist                9.88
Machine Learning Engineer     7.26
Senior Business Analyst      11.52
Senior Data Analyst           7.82
Senior Data Engineer         12.90
Senior Data Scientist        17.54
Name: avg_salary, dtype: float64

In [17]:
df5_product.groupby('job_title').avg_salary.mean().round(2)

job_title
Business Analyst              9.15
Data Analyst                 10.92
Data Engineer                25.34
Data Scientist               26.60
Machine Learning Engineer    12.50
Senior Business Analyst      15.85
Senior Data Analyst          10.15
Senior Data Engineer         22.97
Senior Data Scientist        35.13
Name: avg_salary, dtype: float64

In [18]:
#  Quite clear that product companies pay higher than service based companies for each role

In [19]:
df5_service.groupby('job_title').num_of_salaries.mean().round(2)

job_title
Business Analyst             1818.4
Data Analyst                  939.6
Data Architect                 36.6
Data Engineer                 362.8
Data Scientist                422.6
Machine Learning Engineer      71.0
Senior Business Analyst       644.8
Senior Data Analyst           107.8
Senior Data Engineer           50.4
Senior Data Scientist          56.8
Name: num_of_salaries, dtype: float64

In [20]:
df5_product.groupby('job_title').num_of_salaries.mean().round(2)

job_title
Business Analyst             267.00
Data Analyst                 134.00
Data Engineer                 52.60
Data Scientist                59.75
Machine Learning Engineer     13.00
Senior Business Analyst       75.50
Senior Data Analyst           26.00
Senior Data Engineer          12.00
Senior Data Scientist         18.67
Name: num_of_salaries, dtype: float64

In [21]:
# As per the dataset, the number of people working at same role is higher in service companies than in product companies